        @font-face {
            font-family: 'newyorkregular';
            src: url('newyork-webfont.woff2') format('woff2'), url('newyork-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            overflow-x: hidden;
            overflow-y: scroll;
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'newyorkregular';
            color: #fff;
            background-color: #061212;
        }
        
        p {
            font-family: 'Raleway', sans-serif;
            line-height: 2em;
        }
        
        h1,
        h2 {
            font-weight: normal;
        }
        
        h2 {
            font-size: 4rem;
            text-align: center;
            padding: 0.5em 0em;
        }
        
        a {
            text-decoration: none;
        }
        
        li {
            list-style: none;
        }
        
        .navbar {
            position: fixed;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2em 6%;
            color: #fff;
            text-transform: uppercase;
            background: rgba(0, 0, 0, 0);
            z-index: 100;
        }
        
        .navbar.active {
            background: #021d18B3;
            backdrop-filter: blur(5px);
            border-bottom: #C0885F 1px solid;
            transform: scaleX(1);
        }
        
        .logo a {
            font-family: 'newyorkregular';
            font-size: 2em;
            letter-spacing: 0.1em;
            color: #fff;
        }
        
        .menu ul {
            display: flex;
            gap: 4em;
            font-size: 0.8em;
            letter-spacing: 0.2em;
            font-family: 'Raleway', sans-serif;
        }
        
        .menu a {
            color: #fff;
        }
        
        .menu a:hover {
            color: #C0885F;
            transition: 0.3s ease;
        }
        
        .hero {
            width: 100vw;
            height: 100vh;
            padding-left: 6%;
            padding-right: 6%;
            position: relative;
            background-image: url("images/Green_Textured_BG.png");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: sticky;
            overflow-x: hidden;
            display: flex;
        }
        
        .hero-logo {
            position: absolute;
            width: 100vw;
            height: auto;
            left: 0;
            top: 10vh;
        }
        
        .hero-logo img {
            max-width: 100%;
            height: auto;
            margin: auto;
            display: block;
        }
        
        .hero-inner {
            margin: auto;
            height: auto;
            width: 100vw;
            z-index: 1;
        }
        
        .headline {
            font-size: 60px;
            color: #C0885F;
        }
        
        .headline svg {
            vertical-align: middle;
            width: 294px;
            height: auto;
        }
        
        .scroll-anim {
            margin: auto;
            width: 100%;
        }
        /* Scroll animation */
        
        html body [data-ca3_iconfont="ETmodules"]::before {
            font-family: "ETmodules";
        }
        
        [data-ca3_icon]::before {
            font-weight: normal;
            content: attr(data-ca3_icon);
        }
        
        .ca3-scroll-down-arrow {
            background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iQ2hldnJvbl90aGluX2Rvd24iIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiBmaWxsPSJ3aGl0ZSIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBhdGggZD0iTTE3LjQxOCw2LjEwOWMwLjI3Mi0wLjI2OCwwLjcwOS0wLjI2OCwwLjk3OSwwYzAuMjcsMC4yNjgsMC4yNzEsMC43MDEsMCwwLjk2OWwtNy45MDgsNy44M2MtMC4yNywwLjI2OC0wLjcwNywwLjI2OC0wLjk3OSwwbC03LjkwOC03LjgzYy0wLjI3LTAuMjY4LTAuMjctMC43MDEsMC0wLjk2OWMwLjI3MS0wLjI2OCwwLjcwOS0wLjI2OCwwLjk3OSwwTDEwLDEzLjI1TDE3LjQxOCw2LjEwOXoiLz48L3N2Zz4=);
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        .ca3-scroll-down-link {
            cursor: pointer;
            height: 60px;
            width: 80px;
            margin: 0px 0 0 -32px;
            line-height: 60px;
            position: absolute;
            left: 50%;
            bottom: 0px;
            color: #FFF;
            text-align: center;
            font-size: 70px;
            z-index: 100;
            text-decoration: none;
            text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
            -webkit-animation: ca3_fade_move_down 2s ease-in-out infinite;
            -moz-animation: ca3_fade_move_down 2s ease-in-out infinite;
            animation: ca3_fade_move_down 2s ease-in-out infinite;
        }
        /*animated scroll arrow animation*/
        
        @-webkit-keyframes ca3_fade_move_down {
            0% {
                -webkit-transform: translate(0, -20px);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                -webkit-transform: translate(0, 20px);
                opacity: 0;
            }
        }
        
        @-moz-keyframes ca3_fade_move_down {
            0% {
                -moz-transform: translate(0, -20px);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                -moz-transform: translate(0, 20px);
                opacity: 0;
            }
        }
        
        @keyframes ca3_fade_move_down {
            0% {
                transform: translate(0, -20px);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translate(0, 20px);
                opacity: 0;
            }
        }
        
        .container {
            margin: 20px 6%;
        }
        
        .heading-decoration svg {
            margin: auto;
            width: 100%;
        }
        
        .lines-deco-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            height: 120px;
            width: auto;
            border-bottom: 1px solid #C0885F;
        }
        
        .lines-deco {
            border-right: 1px solid #C0885F;
        }
        
        .line {
            border-top: solid 1px #C0885F;
        }
        
        .portfolio-grid {
            display: grid;
            grid-template-columns: auto auto;
            place-items: center;
            gap: 60px;
            padding: 60px 0px;
            position: relative;
        }
        
        .portfolio-grid img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .image-wrapper {
            position: relative;
            float: left;
        }
        
        .image-wrapper .title {
            position: absolute;
            color: #fff;
            font-size: 25px;
            bottom: 20px;
            left: 10px;
            right: 0;
            z-index: 2;
            opacity: 0;
            transition: .5s ease;
        }
        
        .image-wrapper:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 0;
            object-fit: cover;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #061212 100%);
            z-index: 1;
            border-bottom: 1px solid #C0885F;
            opacity: 0;
            transition: .5s ease;
        }
        
        .about {
            margin: 20px 0;
            display: grid;
            grid-template-columns: auto auto;
            place-items: center;
            gap: 60px;
        }
        
        .about img {
            /* max-width: 100%;
            height: auto; */
            width: 100%;
            height: 100%;
            -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0)));
            mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
        }
        
        #contact_section {
            margin: 100px 6% 0;
            position: relative;
            width: auto;
            height: auto;
            overflow: hidden;
            border-top: #C0885F 1px solid;
            border-left: #C0885F 1px solid;
            border-right: #C0885F 1px solid;
            border-radius: 50% 50% 0 0/ 100% 100% 0 0;
        }
        
        .contact-content {
            padding-top: 100px;
            padding-bottom: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        #contact_section h2 {
            width: 60vw;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
            margin: 40px auto;
        }
        
        .contact-btn {
            font-family: 'Raleway', sans-serif;
            line-height: 2em;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            font-weight: 600;
            border-radius: 500px;
            background-color: #C0885F;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            color: #061212;
            font-size: 0.8em;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        
        .contact-btn:hover {
            border: #C0885F 1px solid;
            background-color: #061212;
            color: #fff;
        }
        
        footer {
            background-color: #021D1B;
            height: auto;
            width: 100vw;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        .footer-content img {
            width: 10%;
            min-width: 150px;
            height: auto;
        }
        
        .author {
            font-size: 2em;
            margin-top: 20px;
        }
        
        @media (hover: hover) and (pointer: fine) {
            .image-wrapper:hover:before {
                opacity: 1;
                height: 100%;
            }
            .image-wrapper:hover .title {
                opacity: 1;
            }
        }
        
        @media only screen and (max-width: 1500px) {
            .headline {
                font-size: 40px;
            }
            .headline svg {
                width: 190px;
            }
        }
        
        @media only screen and (max-width: 1080px) {
            .logo a {
                font-size: 1.5em;
            }
            .headline {
                font-size: 32px;
            }
            .headline svg {
                width: 156px;
            }
            #contact_section {
                margin: 100px auto 0;
                position: relative;
                width: 100vw;
                height: 50vh;
                overflow: hidden;
                border-top: #C0885F 1px solid;
                border-left: #C0885F 1px solid;
                border-right: #C0885F 1px solid;
                border-radius: 50% 50% 0 0/ 100% 100% 0 0;
            }
        }
        
        @media only screen and (max-width: 900px) {
            .hero-logo {
                position: absolute;
                width: 100vw;
                height: auto;
                left: 0;
                top: 10vh;
            }
            .hero-logo img {
                max-width: 150%;
                opacity: 40%;
                height: auto;
            }
            .headline {
                font-size: 28px;
            }
            .headline svg {
                width: 144px;
            }
            .portfolio-grid {
                grid-template-columns: auto;
            }
        }
        
        @media only screen and (max-width: 700px) {
            .menu ul {
                gap: 4em;
                font-size: 0.6em;
            }
            .logo a {
                font-size: 1em;
            }
            .lines-deco-container {
                display: none;
            }
            .heading-decoration svg {
                height: 150px;
            }
            h2 {
                font-size: 3em;
            }
        }